# Current time Sun Apr 25 13:48:32 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "2019.2"
# Version = "2019.04"
# Date = "Apr 17 2019"
# Platform = win64

Exception c0000005 has occurred at address 73b0d999. Traceback:
# 0    0x73b0d999: 'TkpSetCursor + 0x29'
# 1    0x73beae43: 'TkGenerateActivateEvents + 0x183'
# 2    0x73beb8dd: 'Tk_UpdatePointer + 0x43d'
# 3    0x73b26164: 'Tk_PointerEvent + 0x94'
# 4    0x73b3aaa0: 'Tk_TranslateWinEvent + 0x210'
# 5    0x73b3a2a3: 'TkWinChildProc + 0x1e3'
# 6    0x04aae858: 'CallWindowProcW + 0x3f8'
# 7    0x04aae299: 'DispatchMessageW + 0x259'
# 8    0x04acd7d1: 'DialogBoxIndirectParamAorW + 0x531'
# 9    0x04acd441: 'DialogBoxIndirectParamAorW + 0x1a1'
# 10   0x04b1bb6b: 'SoftModalMessageBox + 0x85b'
# 11   0x04b1a485: 'DrawStateA + 0x1e25'
# 12   0x04b1b277: 'MessageBoxTimeoutW + 0x1a7'
# 13   0x04b1b2fe: 'MessageBoxW + 0x4e'
# 14   0x73b0fc0d: 'TkGetCursorByName + 0x21fd'
# 15   0x73d07103: 'TclNRRunCallbacks + 0x63'
# 16   0x73b4ab05: 'Tk_SizeOfBitmap + 0x4335'
# 17   0x73b49d51: 'Tk_SizeOfBitmap + 0x3581'
# 18   0x73d07103: 'TclNRRunCallbacks + 0x63'
# 19   0x73d08974: 'Tcl_EvalEx + 0xa34'
# 20   0x73d07f68: 'Tcl_EvalEx + 0x28'
# 21   0x73b4431a: 'Tk_BindEvent + 0x91a'
# 22   0x73b7bd41: 'TkBindEventProc + 0x291'
# 23   0x73b8c614: 'Tk_HandleEvent + 0x2f4'
# 24   0x73b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 25   0x73dba56d: 'Tcl_ServiceEvent + 0xed'
# 26   0x73dba9e4: 'Tcl_DoOneEvent + 0x184'
# 27   0x73b7a1b9: 'TkGetDisplayOf + 0x2619'
# 28   0x73d07103: 'TclNRRunCallbacks + 0x63'
# 29   0x73d08974: 'Tcl_EvalEx + 0xa34'
# 30   0x73d07f68: 'Tcl_EvalEx + 0x28'
# 31   0x73b4431a: 'Tk_BindEvent + 0x91a'
# 32   0x73b7bd41: 'TkBindEventProc + 0x291'
# 33   0x73b8c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x73b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x73dba56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x73dba9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x73b7a1b9: 'TkGetDisplayOf + 0x2619'
# 38   0x73d07103: 'TclNRRunCallbacks + 0x63'
# 39   0x73b4ab05: 'Tk_SizeOfBitmap + 0x4335'
# 40   0x73b49d51: 'Tk_SizeOfBitmap + 0x3581'
# 41   0x73d07103: 'TclNRRunCallbacks + 0x63'
# 42   0x73d08974: 'Tcl_EvalEx + 0xa34'
# 43   0x73d07f68: 'Tcl_EvalEx + 0x28'
# 44   0x73b4431a: 'Tk_BindEvent + 0x91a'
# 45   0x73b7bd41: 'TkBindEventProc + 0x291'
# 46   0x73b8c614: 'Tk_HandleEvent + 0x2f4'
# 47   0x73b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 48   0x73dba56d: 'Tcl_ServiceEvent + 0xed'
# 49   0x73dba9e4: 'Tcl_DoOneEvent + 0x184'
# 50   0x73b7a1b9: 'TkGetDisplayOf + 0x2619'
# 51   0x73d07103: 'TclNRRunCallbacks + 0x63'
# 52   0xdd050d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0xdd051f5b: 'Itcl_ExecMethod + 0x23b'
# 54   0xdd059a19: 'Itcl_EvalArgs + 0x1c9'
# 55   0xdd054cf1: 'Itcl_HandleInstance + 0x2c1'
# 56   0x73d07103: 'TclNRRunCallbacks + 0x63'
# 57   0x73bd3f1e: 'TkSetWindowMenuBar + 0x96e'
# 58   0x73b23636: 'TkWinHandleMenuEvent + 0x486'
# 59   0x73b2a058: 'TkpMakeMenuWindow + 0x6c8'
# 60   0x04aae858: 'CallWindowProcW + 0x3f8'
# 61   0x04aae299: 'DispatchMessageW + 0x259'
# 62   0x73e2363e: 'Tcl_WaitForEvent + 0x1ae'
# 63   0x73dba9b3: 'Tcl_DoOneEvent + 0x153'
# 64   0x73b8aee5: 'Tk_MainLoop + 0x25'
# 65   0x73bcd282: 'Tk_MainEx + 0x932'
# 66   0x4023df90: 'Mtirpc_Init + 0x22c00'
# 67   0x4024072d: 'Mtirpc_Init + 0x2539d'
# 68   0x406eadc7: 'Tclsqlite3_Init + 0x5dc7'
# 69   0x05d67034: 'BaseThreadInitThunk + 0x14'
# 70   0x06362651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

